<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyTaskActivity">

    <item
        android:id="@+id/action_add"
        android:icon="@drawable/content_new"
        android:orderInCategory="100"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_airplane"
        android:orderInCategory="101"
        android:icon="@drawable/alerts_and_states_airplane_mode_on"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="102"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_about"
        android:orderInCategory="103"
        android:title="@string/action_about"
        app:showAsAction="never" />
</menu>
